<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>信号・カレンダー施策</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- 信号機 -->
  <div class="container">
  <div class="signal">
    <div class="flame">
      <div id="blue" class="gray-color"></div>
    </div>
    <div id="yellow" class="gray-color"></div>
    <div id="red" class="red-color"></div>
  </div>
  <button id="btn">押してください</button>
  </div>
  

  <!-- カレンダー -->
  <div id="calendar">
    <div id="day">2024年2月1日</div>
    <span id="week">week</span>
  </div>
  <!-- 時計 -->
  <div id="clock">現在時刻　00:00:00</div>
  <script src="main.js"></script>
</body>
</html>